# NEXT_PUBLIC_API_SERVER=https://pclinic-apis.ohayo.io.vn/
NEXT_PUBLIC_API_SERVER=https://localhost:7161

NEXT_PUBLIC_SERVICE_API_SERVER=http://localhost:8080

NEXT_PUBLIC_SERVICE_API_SERVER=https://clinicproject-serviceforms-nodejs-api.onrender.com
